# SeleniumFrameworks

./: .project  pom.xml
src/test/java/Pojos/: Condition.java  Current.java  Location.java  Root.java
src/test/java/Tests/: Runner1.java  Runner2.java  Runner3.java  Smoketest1.java  Smoketest2.java
